{
  "name": "com.actioncode.time-scale-toolbar",
  "displayName": "ActionCode-Time Scale Toolbar",
  "version": "2.0.0",
  "unity": "6000.3",
  "description": "This package contains a Slider to change the TimeScale the to the main toolbar.",
  "keywords": [
    "Time",
    "Slider"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HyagoOliveira/TimeScaleToolbar#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyagoOliveira/TimeScaleToolbar.git"
  },
  "documentationUrl": "https://github.com/HyagoOliveira/TimeScaleToolbar#readme",
  "changelogUrl": "https://github.com/HyagoOliveira/TimeScaleToolbar/blob/main/CHANGELOG.md",
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  }
}